documentation-generic/config/Mail.yml (before)
array:
  - data:
      Key: com.openexchange.mail.useStaticDefaultFolders
      Description: >
Defines whether standard folder names should be initialized with the default values or not. 
The default values can be configured within the Adminuser.properties file.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties
  - data:
      Key: com.openexchange.imap.setSpecialUseFlags
      Description: >
Defines whether the ox middleware is allowed to set special use flags.
If set to 'false' the ox middleware will never set any special use flags on folders on the imap server.
If set to 'true' the ox middleware will only set special use flags if no special use flag of that type exist yet.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: imap.properties
  - data:
      Key: com.openexchange.mail.preferSentDate
      Description: >
Specifies what to consider as the date of a mail; either the internal received date or mail's sent date (as given by "Date" header).
This property is considered in case a client passes special "date" (661) column to "columns" parameter and/or "sort" parameter.
      Default: false
      Version: 7.8.3
      Reloadable: false
      Configcascade_Aware: false
      Related: 
      File: mail.properties
  - data:
      Key: com.openexchange.mail.maxDriveAttachments
      Description: >
Specifies the max. number of Drive documents that are allowed to be sent via E-Mail
      Default: 20
      Version: 7.6.2
      Reloadable: false
      Configcascade_Aware: false
      Related: 
      File: mail.properties
  - data:
      Key: com.openexhange.mail.authType
      Description: >
Specifies the authentication type which should be used for mail access. Known values: 'login', 'xoauth2', and "oauthbearer"
      Default: login
      Version: 7.8.4
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties
  - data:
      Key: com.openexhange.mail.transport.authType
      Description: >
Specifies the authentication type which should be used for mail transport. Known values: 'login', 'xoauth2', and "oauthbearer"
      Default: login
      Version: 7.8.4
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties

documentation-generic/config/Mail.yml (after)
array:
  - data:
      Key: com.openexchange.mail.useStaticDefaultFolders
      Description: >
Defines whether standard folder names should be initialized with the default values or not. 
The default values can be configured within the Adminuser.properties file.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties
  - data:
      Key: com.openexchange.imap.setSpecialUseFlags
      Description: >
Defines whether the ox middleware is allowed to set special use flags.
If set to 'false' the ox middleware will never set any special use flags on folders on the imap server.
If set to 'true' the ox middleware will only set special use flags if no special use flag of that type exist yet.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: imap.properties
  - data:
      Key: com.openexchange.mail.preferSentDate
      Description: >
Specifies what to consider as the date of a mail; either the internal received date or mail's sent date (as given by "Date" header).
This property is considered in case a client passes special "date" (661) column to "columns" parameter and/or "sort" parameter.
      Default: false
      Version: 7.8.3
      Reloadable: false
      Configcascade_Aware: false
      Related: 
      File: mail.properties
  - data:
      Key: com.openexchange.mail.maxDriveAttachments
      Description: >
Specifies the max. number of Drive documents that are allowed to be sent via E-Mail
      Default: 20
      Version: 7.6.2
      Reloadable: false
      Configcascade_Aware: false
      Related: 
      File: mail.properties
  - data:
      Key: com.openexhange.mail.authType
      Description: >
Specifies the authentication type which should be used for primary account's mail access. Known values: 'login', 'xoauth2', and "oauthbearer"
      Default: login
      Version: 7.8.4
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties
  - data:
      Key: com.openexhange.mail.transport.authType
      Description: >
Specifies the authentication type which should be used for primary account's mail transport. Known values: 'login', 'xoauth2', and "oauthbearer"
      Default: login
      Version: 7.8.4
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: mail.properties

documentation-generic/config/Mail.yml (diff)
@@ -46,7 +46,7 @@ Specifies the max. number of Drive documents that are allowed to be sent via E-M
   - data:
       Key: com.openexhange.mail.authType
       Description: >
-Specifies the authentication type which should be used for mail access. Known values: 'login', 'xoauth2', and "oauthbearer"
+Specifies the authentication type which should be used for primary account's mail access. Known values: 'login', 'xoauth2', and "oauthbearer"
       Default: login
       Version: 7.8.4
       Reloadable: true
@@ -56,7 +56,7 @@ Specifies the authentication type which should be used for mail access. Known va
   - data:
       Key: com.openexhange.mail.transport.authType
       Description: >
-Specifies the authentication type which should be used for mail transport. Known values: 'login', 'xoauth2', and "oauthbearer"
+Specifies the authentication type which should be used for primary account's mail transport. Known values: 'login', 'xoauth2', and "oauthbearer"
       Default: login
       Version: 7.8.4
       Reloadable: true
