http-api/http_api/paths/05-contacts/AllRequest.yaml (before)
/contacts?action=all:
  get:
    operationId: getAllContacts
    tags:
      - contacts
    summary: Gets all contacts.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactFolder"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
        required: false
        enum:
          - gbk
          - gb2312
    responses:
      200:
        description: |
          A JSON object containing an array with data for all contacts. Each array element describes one contact and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/AllRequest.yaml (after)
/contacts?action=all:
  get:
    operationId: getAllContacts
    tags:
      - Contacts
    summary: Gets all contacts.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactFolder"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
        required: false
        enum:
          - gbk
          - gb2312
    responses:
      200:
        description: |
          A JSON object containing an array with data for all contacts. Each array element describes one contact and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/AllRequest.yaml (diff)
@@ -2,7 +2,7 @@
   get:
     operationId: getAllContacts
     tags:
-      - contacts
+      - Contacts
     summary: Gets all contacts.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
@@ -21,7 +21,7 @@
       - in: query
         name: collation
         type: string
-        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
+        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
         required: false
         enum:
           - gbk
@@ -32,6 +32,6 @@
           A JSON object containing an array with data for all contacts. Each array element describes one contact and
           is itself an array. The elements of each array contain the information specified by the corresponding
           identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ContactsResponse"
