http-api/http_api/paths/05-contacts/AutoCompleteRequest.yaml (before)
/contacts?action=autocomplete:
  get:
    operationId: doAutoCompleteContacts
    tags:
      - contacts
    summary: Auto-complete conntacts (**available since v7.6.1, preliminary**).
    description: Finds contacts based on a prefix, usually used to auto-complete e-mail recipients while the user is typing.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: query
        type: string
        description: The query to search for.
        required: true
      - in: query
        name: email
        type: boolean
        description: Whether to only include contacts with at least one e-mail address. Defaults to `true`.
        required: false
        default: true
      - in: query
        name: folder
        type: string
        description: Object ID of the parent folder that is searched. If not set, all visible folders are used.
        required: false
      - in: query
        name: sort
        type: string
        description: "The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified. Since 7.8.1: If this parameter is missing, response is sorted by a user-specific use count of contacts, ID of contacts' parent folder and display name."
        required: false
      - in: query
        name: order
        type: string
        description:  '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
        required: false
        enum:
          - gbk
          - gb2312
      - in: query
        name: left_hand_limit
        type: integer
        description:  A positive integer number to specify the "left-hand" limit of the range to return.
        required: false
      - in: query
        name: right_hand_limit
        type: integer
        description:  A positive integer number to specify the "right-hand" limit of the range to return.
        required: false
    responses:
      200:
        description: |
          A JSON object containing the contact data. Contacts are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/AutoCompleteRequest.yaml (after)
/contacts?action=autocomplete:
  get:
    operationId: doAutoCompleteContacts
    tags:
      - Contacts
    summary: Auto-complete conntacts.
    description: Finds contacts based on a prefix, usually used to auto-complete e-mail recipients while the user is typing.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: query
        type: string
        description: The query to search for.
        required: true
      - in: query
        name: email
        type: boolean
        description: Whether to only include contacts with at least one e-mail address. Defaults to `true`.
        required: false
        default: true
      - in: query
        name: folder
        type: string
        description: Object ID of the parent folder that is searched. If not set, all visible folders are used.
        required: false
      - in: query
        name: sort
        type: string
        description: "The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified. If this parameter is missing, response is sorted by a user-specific use count of contacts, ID of contacts' parent folder and display name."
        required: false
      - in: query
        name: order
        type: string
        description:  '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
        required: false
        enum:
          - gbk
          - gb2312
      - in: query
        name: left_hand_limit
        type: integer
        description:  A positive integer number to specify the "left-hand" limit of the range to return.
        required: false
      - in: query
        name: right_hand_limit
        type: integer
        description:  A positive integer number to specify the "right-hand" limit of the range to return.
        required: false
    responses:
      200:
        description: |
          A JSON object containing the contact data. Contacts are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/AutoCompleteRequest.yaml (diff)
@@ -2,8 +2,8 @@
   get:
     operationId: doAutoCompleteContacts
     tags:
-      - contacts
-    summary: Auto-complete conntacts (**available since v7.6.1, preliminary**).
+      - Contacts
+    summary: Auto-complete conntacts.
     description: Finds contacts based on a prefix, usually used to auto-complete e-mail recipients while the user is typing.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
@@ -27,7 +27,7 @@
       - in: query
         name: sort
         type: string
-        description: "The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified. Since 7.8.1: If this parameter is missing, response is sorted by a user-specific use count of contacts, ID of contacts' parent folder and display name."
+        description: "The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified. If this parameter is missing, response is sorted by a user-specific use count of contacts, ID of contacts' parent folder and display name."
         required: false
       - in: query
         name: order
@@ -37,7 +37,7 @@
       - in: query
         name: collation
         type: string
-        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
+        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
         required: false
         enum:
           - gbk
@@ -57,6 +57,6 @@
         description: |
           A JSON object containing the contact data. Contacts are represented by arrays. The elements of each array contain the
           information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
-          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ContactsResponse"
