http-api/http_api/paths/05-contacts/NewRequest.yaml (before)
/contacts?action=new:
  put:
    operationId: createContact
    tags:
      - contacts
    summary: Creates a contact.
    description: |
      Creates a new contact. This request cannot add contact images. Therefor it
      is necessary to use the `POST` method.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: body
        name: body
        description: A JSON object containing the contact's data. The field id is not included.
        required: true
        schema:
          $ref: "#/definitions/ContactData"
    responses:
      200:
        description: |
          A JSON object containing the ID of the newly created contact. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ContactUpdateResponse"
  post:
    operationId: createContactAdvanced
    tags:
      - contacts
    summary: Creates a contact.
    description: |
      Creates a new contact with contact images. The normal request body must be placed as form-data using the
      content-type `multipart/form-data`. The form field `json` contains the contact's data while the image file
      must be placed in a file field named `file` (see also [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads)).
    consumes:
      - multipart/form-data
    produces:
      - text/html
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: formData
        name: json
        type: string
        description: Represents the normal request body as JSON string containing the contact data as described in the [ContactData](#/definitions/ContactData) model.
        required: true
      - in: formData
        name: file
        type: file
        description: The image file.
        required: true
    responses:
      200:
        description: |
          A HTML page as described in [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads) containing the object ID of the contact or errors if some occurred.
        schema:
          type: string

http-api/http_api/paths/05-contacts/NewRequest.yaml (after)
/contacts?action=new:
  put:
    operationId: createContact
    tags:
      - Contacts
    summary: Creates a contact.
    description: |
      Creates a new contact. This request cannot add contact images. Therefor it
      is necessary to use the `POST` method.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: body
        name: body
        description: A JSON object containing the contact's data. The field id is not included.
        required: true
        schema:
          $ref: "#/definitions/ContactData"
    responses:
      200:
        description: |
          A JSON object containing the ID of the newly created contact. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ContactUpdateResponse"
  post:
    operationId: createContactAdvanced
    tags:
      - Contacts
    summary: Creates a contact.
    description: |
      Creates a new contact with contact images. The normal request body must be placed as form-data using the
      content-type `multipart/form-data`. The form field `json` contains the contact's data while the image file
      must be placed in a file field named `file` (see also [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads)).
    consumes:
      - multipart/form-data
    produces:
      - text/html
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: formData
        name: json
        type: string
        description: Represents the normal request body as JSON string containing the contact data as described in the [ContactData](#/definitions/ContactData) model.
        required: true
      - in: formData
        name: file
        type: file
        description: The image file.
        required: true
    responses:
      200:
        description: |
          A HTML page as described in [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads) containing the object ID of the contact or errors if some occurred.
        schema:
          type: string

http-api/http_api/paths/05-contacts/NewRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: createContact
     tags:
-      - contacts
+      - Contacts
     summary: Creates a contact.
     description: |
       Creates a new contact. This request cannot add contact images. Therefor it
@@ -21,13 +21,13 @@
       200:
         description: |
           A JSON object containing the ID of the newly created contact. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ContactUpdateResponse"
   post:
     operationId: createContactAdvanced
     tags:
-      - contacts
+      - Contacts
     summary: Creates a contact.
     description: |
       Creates a new contact with contact images. The normal request body must be placed as form-data using the
