http-api/http_api/paths/05-contacts/SearchRequest.yaml (before)
/contacts?action=search:
  put:
    operationId: searchContacts
    tags:
      - contacts
    summary: Search for contacts.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description:  '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
        required: false
        enum:
          - gbk
          - gb2312
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/ContactSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching contacts. Contacts are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/SearchRequest.yaml (after)
/contacts?action=search:
  put:
    operationId: searchContacts
    tags:
      - Contacts
    summary: Search for contacts.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamContactColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description:  '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: query
        name: collation
        type: string
        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
        required: false
        enum:
          - gbk
          - gb2312
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/ContactSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching contacts. Contacts are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ContactsResponse"

http-api/http_api/paths/05-contacts/SearchRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: searchContacts
     tags:
-      - contacts
+      - Contacts
     summary: Search for contacts.
     consumes:
       - application/json
@@ -22,7 +22,7 @@
       - in: query
         name: collation
         type: string
-        description: Allows you to specify a collation to sort the contacts by. As of 6.20, only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work. (preliminary, since 6.20)
+        description: Allows you to specify a collation to sort the contacts by. Only supports "gbk" and "gb2312", not needed for other languages. Parameter sort should be set for this to work.
         required: false
         enum:
           - gbk
@@ -38,6 +38,6 @@
         description: |
           A JSON object containing an array with matching contacts. Contacts are represented by arrays. The elements of each array contain the
           information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
-          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ContactsResponse"
