http-api/http_api/paths/22-conversion/ConvertRequest.yaml (before)
/conversion?action=convert:
  put:
    operationId: convertData
    tags:
      - conversion
    summary: Converts data from source using a specific data handler.
    description: |
      #### Saving an iCal email attachment
      If an iCal file is attached to an email, its content can be saved as appointments and tasks into given
      calendar and task folder. If the fields "com.openexchange.groupware.calendar.confirmstatus" and
      "com.openexchange.groupware.calendar.confirmmessage" are set, the data handler inserts the appointment with
      the given status for the user, if the appointment does not exist. If it is already existing, the handler
      just updates the participant status.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.ical",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.ical",
          "args":
          [
            {"com.openexchange.groupware.calendar.folder":"<calendar-folder-id>"},
            {"com.openexchange.groupware.task.folder":"<task-folder-id>"},
            {"com.openexchange.groupware.calendar.confirmstatus":"<status>"},
            {"com.openexchange.groupware.calendar.confirmmessage":"<message>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects each providing folder and object ID of added appointments/tasks, e.g.
      `[{"folder_id":2567,"id":7689}, ...]`.
      #### Converting an iCal email attachment into JSON objects
      If an iCal file is attached to an email, its content can be converted to JSON appointments and tasks.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.ical",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.ical.json",
          "args":
          [
            {"com.openexchange.groupware.calendar.timezone":"<timezone-id>"},
            {"com.openexchange.groupware.calendar.recurrencePosition":"<recurrence-position>"},
            {"com.openexchange.groupware.calendar.searchobject":"<true|false>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects for each appointment/task as described in the [TaskData](#/definitions/TaskData) and [AppointmentData](#/definitions/AppointmentData) model.
      #### Saving a vCard email attachment
      If a vCard file is attached to an email, its content can be saved as contacts into given contact folder.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.vcard",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.contact",
          "args":
          [
            {"com.openexchange.groupware.contact.folder":"<contact-folder-id>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects each providing folder and object ID of added contacts, e.g.
      `[{"folder_id":2567,"id":7689}, ...]`.
      #### Contact(s) attached to a new email as a vCard file
      Obtain vCard data from spacified contact object(s).
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.contact",
          "args":
          [
            {"folder":"<folder-id1>","id":"<id1>"},
            ...,
            "folder":"<folder-idn>","id":"<idn>"
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.mail.vcard",
          "args": []
        }
      }
      ```
      The response is a JSON object as described in [MailData](#/definitions/MailData) model.
      `[{"folder_id":2567,"id":7689}, ...]`.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: body
        name: body
        description: A JSON object the data source object and the data handler object.
        required: true
        schema:
          $ref: "#/definitions/ConversionBody"
    responses:
      200:
        description: |
          The conversion result. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ConversionResponse"

http-api/http_api/paths/22-conversion/ConvertRequest.yaml (after)
/conversion?action=convert:
  put:
    operationId: convertData
    tags:
      - Conversion
    summary: Converts data from source using a specific data handler.
    description: |
      #### Saving an iCal email attachment
      If an iCal file is attached to an email, its content can be saved as appointments and tasks into given
      calendar and task folder. If the fields "com.openexchange.groupware.calendar.confirmstatus" and
      "com.openexchange.groupware.calendar.confirmmessage" are set, the data handler inserts the appointment with
      the given status for the user, if the appointment does not exist. If it is already existing, the handler
      just updates the participant status.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.ical",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.ical",
          "args":
          [
            {"com.openexchange.groupware.calendar.folder":"<calendar-folder-id>"},
            {"com.openexchange.groupware.task.folder":"<task-folder-id>"},
            {"com.openexchange.groupware.calendar.confirmstatus":"<status>"},
            {"com.openexchange.groupware.calendar.confirmmessage":"<message>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects each providing folder and object ID of added appointments/tasks, e.g.
      `[{"folder_id":2567,"id":7689}, ...]`.
      #### Converting an iCal email attachment into JSON objects
      If an iCal file is attached to an email, its content can be converted to JSON appointments and tasks.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.ical",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.ical.json",
          "args":
          [
            {"com.openexchange.groupware.calendar.timezone":"<timezone-id>"},
            {"com.openexchange.groupware.calendar.recurrencePosition":"<recurrence-position>"},
            {"com.openexchange.groupware.calendar.searchobject":"<true|false>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects for each appointment/task. See the TaskData model of the [getTask](#tasks/getTask) request and the AppointmentData model of the [getAttachment](#attachments/getAttachment) request for more informations.
      #### Saving a vCard email attachment
      If a vCard file is attached to an email, its content can be saved as contacts into given contact folder.
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.mail.vcard",
          "args":
          [
            {"com.openexchange.mail.conversion.fullname":"<folder-fullname>"},
            {"com.openexchange.mail.conversion.mailid":"<mail-id>"},
            {"com.openexchange.mail.conversion.sequenceid":"<attachment-sequence-id>"}
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.contact",
          "args":
          [
            {"com.openexchange.groupware.contact.folder":"<contact-folder-id>"}
          ]
        }
      }
      ```
      The response is a JSON array of JSON objects each providing folder and object ID of added contacts, e.g.
      `[{"folder_id":2567,"id":7689}, ...]`.
      #### Contact(s) attached to a new email as a vCard file
      Obtain vCard data from spacified contact object(s).
      ```json
      {
        "datasource": {
          "identifier":"com.openexchange.contact",
          "args":
          [
            {"folder":"<folder-id1>","id":"<id1>"},
            ...,
            "folder":"<folder-idn>","id":"<idn>"
          ]
        },
        "datahandler": {
          "identifier":"com.openexchange.mail.vcard",
          "args": []
        }
      }
      ```
      The response is a JSON object containing mail data. See the MailData model of the [getMail](#mail/getMail) request.
      `[{"folder_id":2567,"id":7689}, ...]`.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: body
        name: body
        description: A JSON object the data source object and the data handler object.
        required: true
        schema:
          $ref: "#/definitions/ConversionBody"
    responses:
      200:
        description: |
          The conversion result. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ConversionResponse"

http-api/http_api/paths/22-conversion/ConvertRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: convertData
     tags:
-      - conversion
+      - Conversion
     summary: Converts data from source using a specific data handler.
     description: |
       #### Saving an iCal email attachment
@@ -60,7 +60,7 @@
         }
       }
       ```
-      The response is a JSON array of JSON objects for each appointment/task as described in the [TaskData](#/definitions/TaskData) and [AppointmentData](#/definitions/AppointmentData) model.
+      The response is a JSON array of JSON objects for each appointment/task. See the TaskData model of the [getTask](#tasks/getTask) request and the AppointmentData model of the [getAttachment](#attachments/getAttachment) request for more informations.
       #### Saving a vCard email attachment
       If a vCard file is attached to an email, its content can be saved as contacts into given contact folder.
       ```json
@@ -104,7 +104,7 @@
         }
       }
       ```
-      The response is a JSON object as described in [MailData](#/definitions/MailData) model.
+      The response is a JSON object containing mail data. See the MailData model of the [getMail](#mail/getMail) request.
       `[{"folder_id":2567,"id":7689}, ...]`.
     consumes:
       - application/json
@@ -120,6 +120,6 @@
       200:
         description: |
           The conversion result. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ConversionResponse"
