http-api/http_api/paths/11-attachments/AllRequest.yaml (before)
/attachment?action=all:
  get:
    operationId: getAllAttachments
    tags:
      - attachments
    summary: Gets all attachments for an object.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamAttached"
      - $ref: "#/parameters/gblQueryParamAttachmentsFolder"
      - $ref: "#/parameters/gblQueryParamAttachmentsModule"
      - $ref: "#/parameters/gblQueryParamAttachmentsColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing an array with data for all attachments. Each array element describes one attachment and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/AttachmentsResponse"

http-api/http_api/paths/11-attachments/AllRequest.yaml (after)
/attachment?action=all:
  get:
    operationId: getAllAttachments
    tags:
      - Attachments
    summary: Gets all attachments for an object.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamAttached"
      - $ref: "#/parameters/gblQueryParamAttachmentsFolder"
      - $ref: "#/parameters/gblQueryParamAttachmentsModule"
      - $ref: "#/parameters/gblQueryParamAttachmentsColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing an array with data for all attachments. Each array element describes one attachment and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/AttachmentsResponse"

http-api/http_api/paths/11-attachments/AllRequest.yaml (diff)
@@ -2,7 +2,7 @@
   get:
     operationId: getAllAttachments
     tags:
-      - attachments
+      - Attachments
     summary: Gets all attachments for an object.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
@@ -26,6 +26,6 @@
           A JSON object containing an array with data for all attachments. Each array element describes one attachment and
           is itself an array. The elements of each array contain the information specified by the corresponding
           identifiers in the `columns` parameter. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/AttachmentsResponse"
