http-api/http_api/paths/09-resources/DeleteRequest.yaml (before)
/resource?action=delete:
  put:
    operationId: deleteResources
    tags:
      - resources
    summary: Deletes resources.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the group to delete.
        required: true
      - in: body
        name: body
        description: A JSON array of objects with the field `id` containing the unique identifier of the resource.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/ResourceListElement"
    responses:
      200:
        description: |
          A JSON object with an empty array if the resources were deleted successfully. In case of errors the responsible fields in the
          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/ResourcesResponse"

http-api/http_api/paths/09-resources/DeleteRequest.yaml (after)
/resource?action=delete:
  put:
    operationId: deleteResources
    tags:
      - Resources
    summary: Deletes resources.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the group to delete.
        required: true
      - in: body
        name: body
        description: A JSON array of objects with the field `id` containing the unique identifier of the resource.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/ResourceListElement"
    responses:
      200:
        description: |
          A JSON object with an empty array if the resources were deleted successfully. In case of errors the responsible fields in the
          response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/ResourcesResponse"

http-api/http_api/paths/09-resources/DeleteRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: deleteResources
     tags:
-      - resources
+      - Resources
     summary: Deletes resources.
     consumes:
       - application/json
@@ -26,6 +26,6 @@
       200:
         description: |
           A JSON object with an empty array if the resources were deleted successfully. In case of errors the responsible fields in the
-          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/ResourcesResponse"
