http-api/http_api/paths/09-resources/UpdateRequest.yaml (before)
/resource?action=update:
  put:
    operationId: updateResource
    tags:
      - resources
    summary: Updates a resource.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: integer
        description: ID of the resource that shall be updated.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the resource to update. If the resource was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: A JSON object containing the resource data fields to change. Only modified fields are present and the field id is omitted.
        required: true
        schema:
          $ref: "#/definitions/ResourceData"
    responses:
      200:
        description: |
          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/09-resources/UpdateRequest.yaml (after)
/resource?action=update:
  put:
    operationId: updateResource
    tags:
      - Resources
    summary: Updates a resource.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: integer
        description: ID of the resource that shall be updated.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the resource to update. If the resource was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: A JSON object containing the resource data fields to change. Only modified fields are present and the field id is omitted.
        required: true
        schema:
          $ref: "#/definitions/ResourceData"
    responses:
      200:
        description: |
          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/09-resources/UpdateRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: updateResource
     tags:
-      - resources
+      - Resources
     summary: Updates a resource.
     consumes:
       - application/json
@@ -28,6 +28,6 @@
     responses:
       200:
         description: |
-          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/CommonResponse"
