http-api/http_api/paths/28-jslob/SetRequest.yaml (before)
/jslob?action=set:
  put:
    operationId: setJSlob
    tags:
      - JSlob
    summary: Stores or deletes a JSlob (**available since v6.22**).
    description: To delete a JSON configuration just send an empty request body for the specified `id`.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: The JSlob indentifier.
      - in: query
        name: serviceId
        type: string
        description: The identifier for the JSlob service, default is "com.openexchange.jslob.config".
        required: false
      - in: body
        name: body
        description: A JSON object containing the JSON configuration to store. To delete the JSlob just send an empty body.
        required: true
        schema:
          type: object
    responses:
      200:
        description: In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/28-jslob/SetRequest.yaml (after)
/jslob?action=set:
  put:
    operationId: setJSlob
    tags:
      - JSlob
    summary: Stores or deletes a JSlob.
    description: To delete a JSON configuration just send an empty request body for the specified `id`.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: The JSlob indentifier.
      - in: query
        name: serviceId
        type: string
        description: The identifier for the JSlob service, default is "com.openexchange.jslob.config".
        required: false
      - in: body
        name: body
        description: A JSON object containing the JSON configuration to store. To delete the JSlob just send an empty body.
        required: true
        schema:
          type: object
    responses:
      200:
        description: In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/28-jslob/SetRequest.yaml (diff)
@@ -3,7 +3,7 @@
     operationId: setJSlob
     tags:
       - JSlob
-    summary: Stores or deletes a JSlob (**available since v6.22**).
+    summary: Stores or deletes a JSlob.
     description: To delete a JSON configuration just send an empty request body for the specified `id`.
     consumes:
       - application/json
@@ -26,6 +26,6 @@
           type: object
     responses:
       200:
-        description: In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+        description: In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/CommonResponse"
