http-api/http_api/paths/27-oauth/accounts/CreateRequest.yaml (before)
/oauth/accounts?action=create:
  put:
    operationId: createOAuthAccount
    tags:
      - OAuth
    summary: Creates an OAuth account (**available since v6.20**).
    description: |
      This action is typically called by provided call-back URL and is only intended for manual invocation if
      "outOfBand" interaction is returned by preceeding `/oauth/account?action=init` step.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: oauth_token
        type: string
        description: The request token from preceeding OAuth interaction.
        required: true
      - in: query
        name: uuid
        type: string
        description: The UUID of the preceeding OAuth interaction.
        required: true
      - in: query
        name: displayName
        type: string
        description: The display name for the new account.
        required: true
      - in: query
        name: oauth_verifier
        type: string
        description: The verifier string which confirms that user granted access.
        required: false
      - $ref: "#/parameters/gblQueryParamScopes"
    responses:
      200:
        description: |
          A JSON object containing the newly created OAuth account. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/OAuthAccountResponse"

http-api/http_api/paths/27-oauth/accounts/CreateRequest.yaml (after)
/oauth/accounts?action=create:
  put:
    operationId: createOAuthAccount
    tags:
      - OAuth
    summary: Creates an OAuth account.
    description: |
      This action is typically called by provided call-back URL and is only intended for manual invocation if
      "outOfBand" interaction is returned by preceeding [/oauth/account?action=init](#operation--oauth-accounts-action-init-get) step.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: oauth_token
        type: string
        description: The request token from preceeding OAuth interaction.
        required: true
      - in: query
        name: uuid
        type: string
        description: The UUID of the preceeding OAuth interaction.
        required: true
      - in: query
        name: displayName
        type: string
        description: The display name for the new account.
        required: true
      - in: query
        name: oauth_verifier
        type: string
        description: The verifier string which confirms that user granted access.
        required: false
      - $ref: "#/parameters/gblQueryParamScopes"
    responses:
      200:
        description: |
          A JSON object containing the newly created OAuth account. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/OAuthAccountResponse"

http-api/http_api/paths/27-oauth/accounts/CreateRequest.yaml (diff)
@@ -3,10 +3,10 @@
     operationId: createOAuthAccount
     tags:
       - OAuth
-    summary: Creates an OAuth account (**available since v6.20**).
+    summary: Creates an OAuth account.
     description: |
       This action is typically called by provided call-back URL and is only intended for manual invocation if
-      "outOfBand" interaction is returned by preceeding `/oauth/account?action=init` step.
+      "outOfBand" interaction is returned by preceeding [/oauth/account?action=init](#operation--oauth-accounts-action-init-get) step.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
       - in: query
@@ -34,6 +34,6 @@
       200:
         description: |
           A JSON object containing the newly created OAuth account. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/OAuthAccountResponse"
