http-api/http_api/definitions/folders/FolderPermission.yaml (before)
type: object
properties:
  bits:
    type: integer
    description: For non-mail folders, a number as described in [Permission flags](https://documentation.open-xchange.com/latest/middleware/http_api/3_flags_bitmasks.html#permission-flags).
  rights:
    type: string
    description: For mail folders, the rights string as defined in http://tools.ietf.org/html/rfc2086.
  entity:
    type: integer
    description: User ID of the user or group to which this permission applies (ignored for type "anonymous" or "guest").
  group:
    type: boolean
    description: true if entity refers to a group, false if it refers to a user (ignored for type "anonymous" or "guest").
  type:
    type: string
    description: The recipient type, i.e. one of "user", "group", "guest", "anonymous" (required if no internal "entity" defined).
  password:
    type: string
    description: An additional secret / pin number an anonymous user needs to enter when accessing the share (for type "anonymous", optional).
  email_address:
    type: string
    description: The e-mail address of the recipient (for type "guest").
  display_name:
    type: string
    description: The display name of the recipient (for type "guest", optional).
  contact_id:
    type: string
    description: The object identifier of the corresponding contact entry if the recipient was chosen from the address book (for type "guest", optional).
  contact_folder:
    type: string
    description: The folder identifier of the corresponding contact entry if the recipient was chosen from the address book (for type "guest", required if "contact_id" is set).
  expiry_date:
    type: integer
    format: int64
    description: The end date / expiration time after which the share link is no longer accessible (for type "anonymous", optional).

http-api/http_api/definitions/folders/FolderPermission.yaml (after)
type: object
properties:
  bits:
    type: integer
    description: For non-mail folders, a number as described in [Permission flags](#permission-flags).
  rights:
    type: string
    description: 'For mail folders, the rights string as defined in [RFC 2086](http://tools.ietf.org/html/rfc2086).'
  entity:
    type: integer
    description: User ID of the user or group to which this permission applies (ignored for type "anonymous" or "guest").
  group:
    type: boolean
    description: 'Set `true` if entity refers to a group, `false` if it refers to a user (ignored for type "anonymous" or "guest").'
  type:
    type: string
    description: The recipient type, i.e. one of "user", "group", "guest", "anonymous" (required if no internal "entity" defined).
  password:
    type: string
    description: An additional secret / pin number an anonymous user needs to enter when accessing the share (for type "anonymous", optional).
  email_address:
    type: string
    description: The e-mail address of the recipient (for type "guest").
  display_name:
    type: string
    description: The display name of the recipient (for type "guest", optional).
  contact_id:
    type: string
    description: The object identifier of the corresponding contact entry if the recipient was chosen from the address book (for type "guest", optional).
  contact_folder:
    type: string
    description: The folder identifier of the corresponding contact entry if the recipient was chosen from the address book (for type "guest", required if "contact_id" is set).
  expiry_date:
    type: integer
    format: int64
    description: The end date / expiration time after which the share link is no longer accessible (for type "anonymous", optional).

http-api/http_api/definitions/folders/FolderPermission.yaml (diff)
@@ -2,16 +2,16 @@ type: object
 properties:
   bits:
     type: integer
-    description: For non-mail folders, a number as described in [Permission flags](https://documentation.open-xchange.com/latest/middleware/http_api/3_flags_bitmasks.html#permission-flags).
+    description: For non-mail folders, a number as described in [Permission flags](#permission-flags).
   rights:
     type: string
-    description: For mail folders, the rights string as defined in http://tools.ietf.org/html/rfc2086.
+    description: 'For mail folders, the rights string as defined in [RFC 2086](http://tools.ietf.org/html/rfc2086).'
   entity:
     type: integer
     description: User ID of the user or group to which this permission applies (ignored for type "anonymous" or "guest").
   group:
     type: boolean
-    description: true if entity refers to a group, false if it refers to a user (ignored for type "anonymous" or "guest").
+    description: 'Set `true` if entity refers to a group, `false` if it refers to a user (ignored for type "anonymous" or "guest").'
   type:
     type: string
     description: The recipient type, i.e. one of "user", "group", "guest", "anonymous" (required if no internal "entity" defined).
