http-api/http_api/paths/10-infostore/DeleteRequest.yaml (before)
/infostore?action=delete:
  put:
    operationId: deleteInfoItems
    tags:
      - infostore
    summary: Deletes infoitems.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the infoitems to delete.
        required: true
      - in: query
        name: hardDelete
        type: boolean
        description: Defaults to `false`. If set to `true`, the file is deleted permanently. Otherwise, and if the underlying storage supports a trash folder and the file is not yet located below the trash folder, it is moved to the trash folder.
        required: false
      - in: body
        name: body
        description: A JSON array of objects with the fields `id` and `folder` representing infoitems that shall be deleted.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/InfoItemListElement"
    responses:
      200:
        description: |
          A JSON object with an empty array if the infoitems were deleted successfully. In case of errors the responsible fields in the
          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemsResponse"

http-api/http_api/paths/10-infostore/DeleteRequest.yaml (after)
/infostore?action=delete:
  put:
    operationId: deleteInfoItems
    tags:
      - Infostore
    summary: Deletes infoitems.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the infoitems to delete.
        required: true
      - in: query
        name: hardDelete
        type: boolean
        description: Defaults to `false`. If set to `true`, the file is deleted permanently. Otherwise, and if the underlying storage supports a trash folder and the file is not yet located below the trash folder, it is moved to the trash folder.
        required: false
      - in: body
        name: body
        description: A JSON array of objects with the fields `id` and `folder` representing infoitems that shall be deleted.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/InfoItemListElement"
    responses:
      200:
        description: |
          A JSON object with an empty array if the infoitems were deleted successfully. In case of errors the responsible fields in the
          response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemsResponse"

http-api/http_api/paths/10-infostore/DeleteRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: deleteInfoItems
     tags:
-      - infostore
+      - Infostore
     summary: Deletes infoitems.
     consumes:
       - application/json
@@ -31,6 +31,6 @@
       200:
         description: |
           A JSON object with an empty array if the infoitems were deleted successfully. In case of errors the responsible fields in the
-          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/InfoItemsResponse"
