http-api/http_api/paths/10-infostore/UpdatesRequest.yaml (before)
/infostore?action=updates:
  get:
    operationId: getInfoItemUpdates
    tags:
      - infostore
    summary: Gets the new, modified and deleted infoitems.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamInfostoreFolder"
      - $ref: "#/parameters/gblQueryParamInfostoreColumns"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested infoitems.
        required: false
      - in: query
        name: ignore
        type: string
        description: Which kinds of updates should be ignored. Currently, the only valid value – "deleted" – causes deleted object IDs not to be returned.
        required: false
        enum:
          - deleted
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          An array with new, modified and deleted infoitems. New and modified infoitems are represented by arrays. The
          elements of each array contain the information specified by the corresponding identifiers in the `columns`
          parameter. Deleted infoitems would be identified by their object IDs as string, without being part of
          a nested array. In case of errors the responsible fields in the response are filled (see
          [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemUpdatesResponse"

http-api/http_api/paths/10-infostore/UpdatesRequest.yaml (after)
/infostore?action=updates:
  get:
    operationId: getInfoItemUpdates
    tags:
      - Infostore
    summary: Gets the new, modified and deleted infoitems.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamInfostoreFolder"
      - $ref: "#/parameters/gblQueryParamInfostoreColumns"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested infoitems.
        required: false
      - in: query
        name: ignore
        type: string
        description: Which kinds of updates should be ignored. Currently, the only valid value – "deleted" – causes deleted object IDs not to be returned.
        required: false
        enum:
          - deleted
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          An array with new, modified and deleted infoitems. New and modified infoitems are represented by arrays. The
          elements of each array contain the information specified by the corresponding identifiers in the `columns`
          parameter. Deleted infoitems would be identified by their object IDs as string, without being part of
          a nested array. In case of errors the responsible fields in the response are filled (see
          [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemUpdatesResponse"

http-api/http_api/paths/10-infostore/UpdatesRequest.yaml (diff)
@@ -2,7 +2,7 @@
   get:
     operationId: getInfoItemUpdates
     tags:
-      - infostore
+      - Infostore
     summary: Gets the new, modified and deleted infoitems.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
@@ -38,6 +38,6 @@
           elements of each array contain the information specified by the corresponding identifiers in the `columns`
           parameter. Deleted infoitems would be identified by their object IDs as string, without being part of
           a nested array. In case of errors the responsible fields in the response are filled (see
-          [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/InfoItemUpdatesResponse"
