http-api/http_api/paths/10-infostore/VersionsRequest.yaml (before)
/infostore?action=versions:
  get:
    operationId: getAllVersions
    tags:
      - infostore
    summary: Gets all versions of an infoitem.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the infoitem whose versions are requested.
        required: true
      - $ref: "#/parameters/gblQueryParamInfostoreColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing an array with data for the infoitem. Each array element describes one infoitem and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. The timestamp is the timestamp relating to the requested infostore item.
          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemsResponse"

http-api/http_api/paths/10-infostore/VersionsRequest.yaml (after)
/infostore?action=versions:
  get:
    operationId: getAllVersions
    tags:
      - Infostore
    summary: Gets all versions of an infoitem.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the infoitem whose versions are requested.
        required: true
      - $ref: "#/parameters/gblQueryParamInfostoreColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified, then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entities should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing an array with data for the infoitem. Each array element describes one infoitem and
          is itself an array. The elements of each array contain the information specified by the corresponding
          identifiers in the `columns` parameter. The timestamp is the timestamp relating to the requested infostore item.
          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/InfoItemsResponse"

http-api/http_api/paths/10-infostore/VersionsRequest.yaml (diff)
@@ -2,7 +2,7 @@
   get:
     operationId: getAllVersions
     tags:
-      - infostore
+      - Infostore
     summary: Gets all versions of an infoitem.
     parameters:
       - $ref: "#/parameters/gblQueryParamSession"
@@ -28,6 +28,6 @@
           A JSON object containing an array with data for the infoitem. Each array element describes one infoitem and
           is itself an array. The elements of each array contain the information specified by the corresponding
           identifiers in the `columns` parameter. The timestamp is the timestamp relating to the requested infostore item.
-          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/InfoItemsResponse"
