documentation/config/Websockets.yml (before)
array:
  - data:
      Key: `com.openexchange.websockets.enabled`
      Description: >
The main switch to enable/disable Web Sockets. That property is responsive to config-cascade
and reloadable as well.
Default is false.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: websockets.properties
  - data:
      Key: com.openexchange.websockets.grizzly.remote.delayDuration
      Description: >
The time in milliseconds a message (that is supposed to be transferred to a remote cluster member)
is queued in buffer to await & aggregate equal messages that arrive during that time
Default 1000
      Default: 1000
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties
  - data:
      Key: `com.openexchange.websockets.grizzly.remote.maxDelayDuration`
      Description: >
The time in milliseconds a message (that is supposed to be transferred to a remote cluster member)
is at max. queued in buffer to await & aggregate equal messages that arrive during that time.
So, even if there was an equal message recently, message is flushed from queue to avoid holding back
a message forever in case there are frequent equal messages.
Default 3000
      Default: 3000
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties
  - data:
      Key: `com.openexchange.websockets.grizzly.remote.timerFrequency`
      Description: >
The frequency/delay in milliseconds when the buffering queue will be checked for due
"remote" messages (the ones exceeding delayDuration in queue)
Default 500
      Default: 500
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties

documentation/config/Websockets.yml (after)
array:
  - data:
      Key: com.openexchange.websockets.enabled
      Description: >
The main switch to enable/disable Web Sockets. That property is responsive to config-cascade
and reloadable as well.
Default is false.
      Default: false
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: true
      Related: 
      File: websockets.properties
  - data:
      Key: com.openexchange.websockets.grizzly.remote.delayDuration
      Description: >
The time in milliseconds a message (that is supposed to be transferred to a remote cluster member)
is queued in buffer to await & aggregate equal messages that arrive during that time
Default 1000
      Default: 1000
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties
  - data:
      Key: com.openexchange.websockets.grizzly.remote.maxDelayDuration
      Description: >
The time in milliseconds a message (that is supposed to be transferred to a remote cluster member)
is at max. queued in buffer to await & aggregate equal messages that arrive during that time.
So, even if there was an equal message recently, message is flushed from queue to avoid holding back
a message forever in case there are frequent equal messages.
Default 3000
      Default: 3000
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties
  - data:
      Key: com.openexchange.websockets.grizzly.remote.timerFrequency
      Description: >
The frequency/delay in milliseconds when the buffering queue will be checked for due
"remote" messages (the ones exceeding delayDuration in queue)
Default 500
      Default: 500
      Version: 7.8.3
      Reloadable: true
      Configcascade_Aware: false
      Related: 
      File: websockets.properties

documentation/config/Websockets.yml (diff)
@@ -1,6 +1,6 @@
 array:
   - data:
-      Key: `com.openexchange.websockets.enabled`
+      Key: com.openexchange.websockets.enabled
       Description: >
 The main switch to enable/disable Web Sockets. That property is responsive to config-cascade
 and reloadable as well.
@@ -24,7 +24,7 @@ Default 1000
       Related: 
       File: websockets.properties
   - data:
-      Key: `com.openexchange.websockets.grizzly.remote.maxDelayDuration`
+      Key: com.openexchange.websockets.grizzly.remote.maxDelayDuration
       Description: >
 The time in milliseconds a message (that is supposed to be transferred to a remote cluster member)
 is at max. queued in buffer to await & aggregate equal messages that arrive during that time.
@@ -38,7 +38,7 @@ Default 3000
       Related: 
       File: websockets.properties
   - data:
-      Key: `com.openexchange.websockets.grizzly.remote.timerFrequency`
+      Key: com.openexchange.websockets.grizzly.remote.timerFrequency
       Description: >
 The frequency/delay in milliseconds when the buffering queue will be checked for due
 "remote" messages (the ones exceeding delayDuration in queue)
