http-api/http_api/paths/25-user/SearchRequest.yaml (before)
/user?action=search:
  put:
    operationId: searchUsers
    tags:
      - user
    summary: Search for users (**available since v6.14**).
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamUserColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/UserSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching users. Users are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/UsersResponse"

http-api/http_api/paths/25-user/SearchRequest.yaml (after)
/user?action=search:
  put:
    operationId: searchUsers
    tags:
      - User
    summary: Search for users.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamUserColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/UserSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching users. Users are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/UsersResponse"

http-api/http_api/paths/25-user/SearchRequest.yaml (diff)
@@ -2,8 +2,8 @@
   put:
     operationId: searchUsers
     tags:
-      - user
-    summary: Search for users (**available since v6.14**).
+      - User
+    summary: Search for users.
     consumes:
       - application/json
     parameters:
@@ -30,6 +30,6 @@
         description: |
           A JSON object containing an array with matching users. Users are represented by arrays. The elements of each array contain the
           information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
-          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/UsersResponse"
