http-api/http_api/paths/25-user/UpdateRequest.yaml (before)
/user?action=update:
  put:
    operationId: updateUser
    tags:
      - user
    summary: Updates a user (**available since v6.14**).
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the requested user.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested user. If the user was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: A JSON object containing the user's data. Only modified fields are present. From [Detailed user data](https://documentation.open-xchange.com/latest/middleware/http_api/2_column_identifiers.html#detailed-user-data) only the fields `timezone` and `locale` are allowed to be updated.
        required: true
        schema:
          $ref: "#/definitions/UserData"
    responses:
      200:
        description: In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/25-user/UpdateRequest.yaml (after)
/user?action=update:
  put:
    operationId: updateUser
    tags:
      - User
    summary: Updates a user.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the requested user.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested user. If the user was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: "A JSON object containing the user's data. Only modified fields are present. From [Detailed user data](https://documentation.open-xchange.com/latest/middleware/http_api/2_column_identifiers.html#detailed-user-data) only the fields `timezone` and `locale` are allowed to be updated."
        required: true
        schema:
          $ref: "#/definitions/UserData"
    responses:
      200:
        description: In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/25-user/UpdateRequest.yaml (diff)
@@ -2,8 +2,8 @@
   put:
     operationId: updateUser
     tags:
-      - user
-    summary: Updates a user (**available since v6.14**).
+      - User
+    summary: Updates a user.
     consumes:
       - application/json
     parameters:
@@ -21,12 +21,12 @@
         required: true
       - in: body
         name: body
-        description: A JSON object containing the user's data. Only modified fields are present. From [Detailed user data](https://documentation.open-xchange.com/latest/middleware/http_api/2_column_identifiers.html#detailed-user-data) only the fields `timezone` and `locale` are allowed to be updated.
+        description: "A JSON object containing the user's data. Only modified fields are present. From [Detailed user data](https://documentation.open-xchange.com/latest/middleware/http_api/2_column_identifiers.html#detailed-user-data) only the fields `timezone` and `locale` are allowed to be updated."
         required: true
         schema:
           $ref: "#/definitions/UserData"
     responses:
       200:
-        description: In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+        description: In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/CommonResponse"
