http-api/http_api/paths/04-tasks/ConfirmRequest.yaml (before)
/tasks?action=confirm:
  put:
    operationId: confirmTask
    tags:
      - tasks
    summary: Confirms a task.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the task that shall be confirmed.
        required: true
      - $ref: "#/parameters/gblQueryParamTaskFolder"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the task.
        required: true
      - in: body
        name: body
        description: A JSON object with the fields `confirmation` and `confirmmessage`.
        required: true
        schema:
          $ref: "#/definitions/TaskConfirmationBody"
    responses:
      200:
        description: |
          Nothing, except the standard response object with empty data, the timestamp of the confirmed and thereby
          updated task, and maybe errors. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/04-tasks/ConfirmRequest.yaml (after)
/tasks?action=confirm:
  put:
    operationId: confirmTask
    tags:
      - Tasks
    summary: Confirms a task.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: Object ID of the task that shall be confirmed.
        required: true
      - $ref: "#/parameters/gblQueryParamTaskFolder"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the task.
        required: true
      - in: body
        name: body
        description: A JSON object with the fields `confirmation` and `confirmmessage`.
        required: true
        schema:
          $ref: "#/definitions/TaskConfirmationBody"
    responses:
      200:
        description: |
          Nothing, except the standard response object with empty data, the timestamp of the confirmed and thereby
          updated task, and maybe errors. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/04-tasks/ConfirmRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: confirmTask
     tags:
-      - tasks
+      - Tasks
     summary: Confirms a task.
     consumes:
       - application/json
@@ -31,6 +31,6 @@
         description: |
           Nothing, except the standard response object with empty data, the timestamp of the confirmed and thereby
           updated task, and maybe errors. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/CommonResponse"
