http-api/http_api/paths/04-tasks/SearchRequest.yaml (before)
/tasks?action=search:
  put:
    operationId: searchTasks
    tags:
      - tasks
    summary: Search for tasks.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamTaskColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/TaskSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching tasks. Tasks are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/TasksResponse"

http-api/http_api/paths/04-tasks/SearchRequest.yaml (after)
/tasks?action=search:
  put:
    operationId: searchTasks
    tags:
      - Tasks
    summary: Search for tasks.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamTaskColumns"
      - in: query
        name: sort
        type: string
        description: The identifier of a column which determines the sort order of the response. If this parameter is specified , then the parameter order must be also specified.
        required: false
      - in: query
        name: order
        type: string
        description: '"asc" if the response entires should be sorted in the ascending order, "desc" if the response entries should be sorted in the descending order. If this parameter is specified, then the parameter sort must be also specified.'
        required: false
      - in: body
        name: body
        description: A JSON object containing search parameters.
        required: true
        schema:
          $ref: "#/definitions/TaskSearchBody"
    responses:
      200:
        description: |
          A JSON object containing an array with matching tasks. Tasks are represented by arrays. The elements of each array contain the
          information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
          responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/TasksResponse"

http-api/http_api/paths/04-tasks/SearchRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: searchTasks
     tags:
-      - tasks
+      - Tasks
     summary: Search for tasks.
     consumes:
       - application/json
@@ -30,6 +30,6 @@
         description: |
           A JSON object containing an array with matching tasks. Tasks are represented by arrays. The elements of each array contain the
           information specified by the corresponding identifiers in the `columns` parameter. In case of errors the
-          responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/TasksResponse"
