http-api/http_api/paths/04-tasks/UpdateRequest.yaml (before)
/tasks?action=update:
  put:
    operationId: updateTask
    tags:
      - tasks
    summary: Updates a task.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamTaskFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested task.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested tasks.
        required: true
      - in: body
        name: body
        description: A JSON object containing the task's data. Only modified fields are present.
        required: true
        schema:
          $ref: "#/definitions/TaskData"
    responses:
      200:
        description: |
          A JSON object with a timestamp. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/TaskUpdateResponse"

http-api/http_api/paths/04-tasks/UpdateRequest.yaml (after)
/tasks?action=update:
  put:
    operationId: updateTask
    tags:
      - Tasks
    summary: Updates a task.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamTaskFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested task.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the requested tasks.
        required: true
      - in: body
        name: body
        description: A JSON object containing the task's data. Only modified fields are present.
        required: true
        schema:
          $ref: "#/definitions/TaskData"
    responses:
      200:
        description: |
          A JSON object with a timestamp. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/TaskUpdateResponse"

http-api/http_api/paths/04-tasks/UpdateRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: updateTask
     tags:
-      - tasks
+      - Tasks
     summary: Updates a task.
     consumes:
       - application/json
@@ -30,6 +30,6 @@
       200:
         description: |
           A JSON object with a timestamp. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/TaskUpdateResponse"
