http-api/http_api/paths/07-mail/AttachmentRequest.yaml (before)
/mail?action=attachment:
  get:
    operationId: getMailAttachment
    tags:
      - mail
    summary: Gets a mail attachment.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description:  Object ID of the mail which contains the attachment.
        required: true
      - in: query
        name: attachment
        type: string
        description:  ID of the requested attachment (can be substituted by the parameter `cid` otherwise this parameter is **madatory**).
        required: false
      - in: query
        name: cid
        type: string
        description:  Value of header 'Content-ID' of the requested attachment (can be substituted by the parameter `attachment` otherwise this parameter is **madatory**).
        required: false
      - in: query
        name: save
        type: integer
        minimum: 0
        maximum: 1
        description: 1 overwrites the defined mimetype for this attachment to force the download dialog, otherwise 0.
        required: false
      - in: query
        name: filter
        type: integer
        minimum: 0
        maximum: 1
        description:  1 to apply HTML white-list filter rules if and only if requested attachment is of MIME type `text/htm*` **AND** parameter `save` is set to 0.
        required: false
    responses:
      200:
        description: The raw byte data of the document. The response type for the HTTP Request is set accordingly to the defined mimetype for this attachment, except the parameter save is set to 1.
        schema:
          type: string
          format: binary

http-api/http_api/paths/07-mail/AttachmentRequest.yaml (after)
/mail?action=attachment:
  get:
    operationId: getMailAttachment
    tags:
      - mail
    summary: Gets a mail attachment.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description:  Object ID of the mail which contains the attachment.
        required: true
      - in: query
        name: attachment
        type: string
        description:  ID of the requested attachment (can be substituted by the parameter `cid` otherwise this parameter is **madatory**).
        required: false
      - in: query
        name: cid
        type: string
        description:  Value of header 'Content-ID' of the requested attachment (can be substituted by the parameter `attachment` otherwise this parameter is **madatory**).
        required: false
      - in: query
        name: save
        type: integer
        minimum: 0
        maximum: 1
        description: 1 overwrites the defined mimetype for this attachment to force the download dialog, otherwise 0.
        required: false
      - in: query
        name: filter
        type: integer
        minimum: 0
        maximum: 1
        description:  1 to apply HTML white-list filter rules if and only if requested attachment is of MIME type `text/htm*` **AND** parameter `save` is set to 0.
        required: false
      - in: query
        name: allow_nested_messages
        type: boolean
        description:  A value of "false" leads to light-weight JSON objects for nested messages containing only the "id" field
        required: false
      - in: query
        name: as_json
        type: boolean
        description:  Nested messages are parsed into full JSON objects. Can lead to longer loading times, for multiple nested messages.
        required: false    
    responses:
      200:
        description: The raw byte data of the document. The response type for the HTTP Request is set accordingly to the defined mimetype for this attachment, except the parameter save is set to 1.
        schema:
          type: string
          format: binary

http-api/http_api/paths/07-mail/AttachmentRequest.yaml (diff)
@@ -36,6 +36,16 @@
         maximum: 1
         description:  1 to apply HTML white-list filter rules if and only if requested attachment is of MIME type `text/htm*` **AND** parameter `save` is set to 0.
         required: false
+      - in: query
+        name: allow_nested_messages
+        type: boolean
+        description:  A value of "false" leads to light-weight JSON objects for nested messages containing only the "id" field
+        required: false
+      - in: query
+        name: as_json
+        type: boolean
+        description:  Nested messages are parsed into full JSON objects. Can lead to longer loading times, for multiple nested messages.
+        required: false    
     responses:
       200:
         description: The raw byte data of the document. The response type for the HTTP Request is set accordingly to the defined mimetype for this attachment, except the parameter save is set to 1.
