http-api/http_api/paths/07-mail/DeleteRequest.yaml (before)
/mail?action=delete:
  put:
    operationId: deleteMails
    tags:
      - mail
    summary: Deletes mails.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: 'Not IMAP: timestamp of the last update of the deleted mails.'
        required: false
      - in: body
        name: body
        description: A JSON array of JSON objects with the id and folder of the mails.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/MailListElement"
    responses:
      200:
        description: |
          Not IMAP: A JSON array with object IDs of mails which were modified after the specified timestamp and
          were therefore not deleted. In case of errors the responsible fields in the response are
          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/MailsCleanUpResponse"

http-api/http_api/paths/07-mail/DeleteRequest.yaml (after)
/mail?action=delete:
  put:
    operationId: deleteMails
    tags:
      - Mail
    summary: Deletes mails.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: 'Not IMAP: timestamp of the last update of the deleted mails.'
        required: false
      - in: body
        name: body
        description: A JSON array of JSON objects with the id and folder of the mails.
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/MailListElement"
    responses:
      200:
        description: |
          Not IMAP: A JSON array with object IDs of mails which were modified after the specified timestamp and
          were therefore not deleted. In case of errors the responsible fields in the response are
          filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/MailsCleanUpResponse"

http-api/http_api/paths/07-mail/DeleteRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: deleteMails
     tags:
-      - mail
+      - Mail
     summary: Deletes mails.
     consumes:
       - application/json
@@ -27,6 +27,6 @@
         description: |
           Not IMAP: A JSON array with object IDs of mails which were modified after the specified timestamp and
           were therefore not deleted. In case of errors the responsible fields in the response are
-          filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/MailsCleanUpResponse"
