http-api/http_api/paths/07-mail/GetSourceRequest.yaml (before)
# Different response formats cannot be specified in Swagger. To still allow different response
# formats for /mail?action=get we seperate the request and make use of fixed query parameters
/mail?action=get&src=1:
  get:
    operationId: getMailSource
    tags:
      - mail
    summary: Gets the complete message source as plain text.
    description: |
      #### Note
      By setting the query parameter `src` to 1 the response type of the request action changes. Then
      it is returned a JSON object with the field `data` containing the complete message source as plain text.
      The parameters below specify the ones that have an effect on the request.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested mail (can be substituded by `message_id` parameter).
        required: false
      - in: query
        name: message_id
        type: string
        description: (Preliminary) The value of "Message-Id" header of the requested mail. This parameter is a substitute for "id" parameter.
        required: false
      - in: query
        name: unseen
        type: boolean
        description: Use `true` to leave an unseen mail as unseen although its content is requested.
        required: false
      - in: query
        name: save
        type: integer
        description: '1 to write the complete message source to output stream. **NOTE:** This parameter will only be used if parameter `src` is set to 1.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing the complete message source as plain text. In case of errors the responsible fields in the
          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/MailSourceResponse"

http-api/http_api/paths/07-mail/GetSourceRequest.yaml (after)
# Different response formats cannot be specified in Swagger. To still allow different response
# formats for /mail?action=get we seperate the request and make use of fixed query parameters
/mail?action=get&src=1:
  get:
    operationId: getMailSource
    tags:
      - Mail
    summary: Gets the complete message source as plain text.
    description: |
      #### Note
      By setting the query parameter `src` to 1 the response type of the request action changes. Then
      it is returned a JSON object with the field `data` containing the complete message source as plain text.
      The parameters below specify the ones that have an effect on the request.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested mail (can be substituded by `message_id` parameter).
        required: false
      - in: query
        name: message_id
        type: string
        description: The value of "Message-Id" header of the requested mail. This parameter is a substitute for "id" parameter.
        required: false
      - in: query
        name: unseen
        type: boolean
        description: Use `true` to leave an unseen mail as unseen although its content is requested.
        required: false
      - in: query
        name: save
        type: integer
        description: '1 to write the complete message source to output stream. **NOTE:** This parameter will only be used if parameter `src` is set to 1.'
        required: false
    responses:
      200:
        description: |
          A JSON object containing the complete message source as plain text. In case of errors the responsible fields in the
          response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/MailSourceResponse"

http-api/http_api/paths/07-mail/GetSourceRequest.yaml (diff)
@@ -4,7 +4,7 @@
   get:
     operationId: getMailSource
     tags:
-      - mail
+      - Mail
     summary: Gets the complete message source as plain text.
     description: |
       #### Note
@@ -22,7 +22,7 @@
       - in: query
         name: message_id
         type: string
-        description: (Preliminary) The value of "Message-Id" header of the requested mail. This parameter is a substitute for "id" parameter.
+        description: The value of "Message-Id" header of the requested mail. This parameter is a substitute for "id" parameter.
         required: false
       - in: query
         name: unseen
@@ -38,6 +38,6 @@
       200:
         description: |
           A JSON object containing the complete message source as plain text. In case of errors the responsible fields in the
-          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/MailSourceResponse"
