http-api/http_api/paths/07-mail/ReplyRequest.yaml (before)
/mail?action=reply:
  get:
    operationId: replyMail
    tags:
      - mail
    summary: Replies a mail.
    description: Returns the data for the message that shall be replied.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested message.
        required: true
      - in: query
        name: view
        type: string
        description: "Content 'text' forces the server to deliver a text-only version of the requested mail's body, even if content is HTML. 'html' to allow a possible HTML mail body being transferred as it is (but white-list filter applied). NOTE: if set, the corresponding gui config setting will be ignored. (available since SP6)"
        required: false
        enum:
          - text
          - html
      - in: query
        name: setFrom
        type: boolean
        description: A flag (`true`/`false`) that signals if "From" header shall be pre-selected according to a suitable recipient address that matches one of user's E-Mail address aliases. (available since v7.6.0)
        required: false
      - in: query
        name: max_size
        type: integer
        minimum: 10000
        description: A positive integer number (greater than 10000) to specify how many characters of the message content will be returned. If the number is smaller than 10000 the value will be ignored and 10000 used. (available since v7.6.1)
        required: false
    responses:
      200:
        description: |
          A JSON object containing all data of the requested mail. Not IMAP: with timestamp. In case of errors the responsible fields in the
          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/MailReplyResponse"

http-api/http_api/paths/07-mail/ReplyRequest.yaml (after)
/mail?action=reply:
  get:
    operationId: replyMail
    tags:
      - Mail
    summary: Replies a mail.
    description: Returns the data for the message that shall be replied.
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - $ref: "#/parameters/gblQueryParamMailFolder"
      - in: query
        name: id
        type: string
        description: Object ID of the requested message.
        required: true
      - in: query
        name: view
        type: string
        description: "Content 'text' forces the server to deliver a text-only version of the requested mail's body, even if content is HTML. 'html' to allow a possible HTML mail body being transferred as it is (but white-list filter applied). NOTE: if set, the corresponding gui config setting will be ignored."
        required: false
        enum:
          - text
          - html
      - in: query
        name: setFrom
        type: boolean
        description: A flag (`true`/`false`) that signals if "From" header shall be pre-selected according to a suitable recipient address that matches one of user's E-Mail address aliases.
        required: false
      - in: query
        name: max_size
        type: integer
        minimum: 10000
        description: A positive integer number (greater than 10000) to specify how many characters of the message content will be returned. If the number is smaller than 10000 the value will be ignored and 10000 used.
        required: false
    responses:
      200:
        description: |
          A JSON object containing all data of the requested mail. Not IMAP: with timestamp. In case of errors the responsible fields in the
          response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/MailReplyResponse"

http-api/http_api/paths/07-mail/ReplyRequest.yaml (diff)
@@ -2,7 +2,7 @@
   get:
     operationId: replyMail
     tags:
-      - mail
+      - Mail
     summary: Replies a mail.
     description: Returns the data for the message that shall be replied.
     parameters:
@@ -16,7 +16,7 @@
       - in: query
         name: view
         type: string
-        description: "Content 'text' forces the server to deliver a text-only version of the requested mail's body, even if content is HTML. 'html' to allow a possible HTML mail body being transferred as it is (but white-list filter applied). NOTE: if set, the corresponding gui config setting will be ignored. (available since SP6)"
+        description: "Content 'text' forces the server to deliver a text-only version of the requested mail's body, even if content is HTML. 'html' to allow a possible HTML mail body being transferred as it is (but white-list filter applied). NOTE: if set, the corresponding gui config setting will be ignored."
         required: false
         enum:
           - text
@@ -24,18 +24,18 @@
       - in: query
         name: setFrom
         type: boolean
-        description: A flag (`true`/`false`) that signals if "From" header shall be pre-selected according to a suitable recipient address that matches one of user's E-Mail address aliases. (available since v7.6.0)
+        description: A flag (`true`/`false`) that signals if "From" header shall be pre-selected according to a suitable recipient address that matches one of user's E-Mail address aliases.
         required: false
       - in: query
         name: max_size
         type: integer
         minimum: 10000
-        description: A positive integer number (greater than 10000) to specify how many characters of the message content will be returned. If the number is smaller than 10000 the value will be ignored and 10000 used. (available since v7.6.1)
+        description: A positive integer number (greater than 10000) to specify how many characters of the message content will be returned. If the number is smaller than 10000 the value will be ignored and 10000 used.
         required: false
     responses:
       200:
         description: |
           A JSON object containing all data of the requested mail. Not IMAP: with timestamp. In case of errors the responsible fields in the
-          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/MailReplyResponse"
