http-api/http_api/paths/39-mail_categories/MoveRequest.yaml (before)
/mail/categories?action=move:
  put:
    operationId: moveMails
    tags: 
      - mail_categories
    summary: Moves mails to the given category
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: category_id
        type: string
        description: The identifier of a category.
        required: true
      - in: body
        name: body
        description: |
          'A JSON array of mail identifier, e.g.: [{"id":ID, "folder_id":FID},{"id":ID2, "folder_id":FID2}, {...}]' 
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/Mail_CategoriesMoveBody"
    responses:  
      200:
        description: |
          'An empty response if everything went well. In case of errors the responsible fields in the
          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).'
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/39-mail_categories/MoveRequest.yaml (after)
/mail/categories?action=move:
  put:
    operationId: moveMails
    tags: 
      - Mail_categories
    summary: Moves mails to the given category
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: category_id
        type: string
        description: The identifier of a category.
        required: true
      - in: body
        name: body
        description: |
          'A JSON array of mail identifier, e.g.: [{"id":ID, "folder_id":FID},{"id":ID2, "folder_id":FID2}, {...}]' 
        required: true
        schema:
          type: array
          items:
            $ref: "#/definitions/Mail_CategoriesMoveBody"
    responses:  
      200:
        description: |
          'An empty response if everything went well. In case of errors the responsible fields in the
          response are filled (see [Error handling](#error-handling)).'
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/39-mail_categories/MoveRequest.yaml (diff)
@@ -2,7 +2,7 @@
   put:
     operationId: moveMails
     tags: 
-      - mail_categories
+      - Mail_categories
     summary: Moves mails to the given category
     consumes:
       - application/json
@@ -26,6 +26,6 @@
       200:
         description: |
           'An empty response if everything went well. In case of errors the responsible fields in the
-          response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).'
+          response are filled (see [Error handling](#error-handling)).'
         schema:
           $ref: "#/definitions/CommonResponse"
