http-api/http_api/paths/08-groups/UpdateRequest.yaml (before)
/group?action=update:
  put:
    operationId: updateGroup
    tags:
      - groups
    summary: Updates a group (**introduced 2008-06-12**).
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: integer
        description: ID of the group that shall be updated.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the group to update. If the group was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: A JSON object containing the group data fields to change. Only modified fields are present and the field id is omitted.
        required: true
        schema:
          $ref: "#/definitions/GroupData"
    responses:
      200:
        description: |
          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/08-groups/UpdateRequest.yaml (after)
/group?action=update:
  put:
    operationId: updateGroup
    tags:
      - Groups
    summary: Updates a group.
    consumes:
      - application/json
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: integer
        description: ID of the group that shall be updated.
        required: true
      - in: query
        name: timestamp
        type: integer
        format: int64
        description: Timestamp of the last update of the group to update. If the group was modified after the specified timestamp, then the update must fail.
        required: true
      - in: body
        name: body
        description: A JSON object containing the group data fields to change. Only modified fields are present and the field id is omitted.
        required: true
        schema:
          $ref: "#/definitions/GroupData"
    responses:
      200:
        description: |
          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
        schema:
          $ref: "#/definitions/CommonResponse"

http-api/http_api/paths/08-groups/UpdateRequest.yaml (diff)
@@ -2,8 +2,8 @@
   put:
     operationId: updateGroup
     tags:
-      - groups
-    summary: Updates a group (**introduced 2008-06-12**).
+      - Groups
+    summary: Updates a group.
     consumes:
       - application/json
     parameters:
@@ -28,6 +28,6 @@
     responses:
       200:
         description: |
-          In case of errors the responsible fields in the response are filled (see [Error handling](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#error-handling)).
+          In case of errors the responsible fields in the response are filled (see [Error handling](#error-handling)).
         schema:
           $ref: "#/definitions/CommonResponse"
