http-api/http_api/paths/31-snippet/AttachRequest.yaml (before)
/snippet?action=attach:
  post:
    operationId: addSnippetAttachment
    tags:
      - snippet
    summary: Attaches one or more files to an existing snippet (**available since v7.0.0/v6.22.0**).
    description: |
      It can be uploaded multiple files at once. Each file must be specified in an own form field
      (the form field name is arbitrary).
    consumes:
      - multipart/form-data
    produces:
      - text/html
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: The identifier of the snippet.
        required: true
      - in: query
        name: type
        type: string
        description: 'The file type filter to define which file types are allowed during upload. Currently supported filters are: file (for all), text (for `text/*`), media (for image, audio or video), image (for `image/*`), audio (for `audio/*`), video (for `video/*`) and application (for `application/*`).'
        required: true
        enum:
          - file
          - text
          - media
          - image
          - audio
          - video
          - application
      - in: formData
        name: file
        type: file
        description: The attachment file.
        required: true
    responses:
      200:
        description: |
          A HTML page as described in [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads) containing a JSON object with the ID of
          the updated snippet or errors if some occurred.
        schema:
          type: string

http-api/http_api/paths/31-snippet/AttachRequest.yaml (after)
/snippet?action=attach:
  post:
    operationId: addSnippetAttachment
    tags:
      - Snippet
    summary: Attaches one or more files to an existing snippet.
    description: |
      It can be uploaded multiple files at once. Each file must be specified in an own form field
      (the form field name is arbitrary).
    consumes:
      - multipart/form-data
    produces:
      - text/html
    parameters:
      - $ref: "#/parameters/gblQueryParamSession"
      - in: query
        name: id
        type: string
        description: The identifier of the snippet.
        required: true
      - in: query
        name: type
        type: string
        description: 'The file type filter to define which file types are allowed during upload. Currently supported filters are: file (for all), text (for `text/*`), media (for image, audio or video), image (for `image/*`), audio (for `audio/*`), video (for `video/*`) and application (for `application/*`).'
        required: true
        enum:
          - file
          - text
          - media
          - image
          - audio
          - video
          - application
      - in: formData
        name: file
        type: file
        description: The attachment file.
        required: true
    responses:
      200:
        description: |
          A HTML page as described in [File uploads](https://documentation.open-xchange.com/latest/middleware/http_api/1_introduction.html#file-uploads) containing a JSON object with the ID of
          the updated snippet or errors if some occurred.
        schema:
          type: string

http-api/http_api/paths/31-snippet/AttachRequest.yaml (diff)
@@ -2,8 +2,8 @@
   post:
     operationId: addSnippetAttachment
     tags:
-      - snippet
-    summary: Attaches one or more files to an existing snippet (**available since v7.0.0/v6.22.0**).
+      - Snippet
+    summary: Attaches one or more files to an existing snippet.
     description: |
       It can be uploaded multiple files at once. Each file must be specified in an own form field
       (the form field name is arbitrary).
